name             = App-svngitify
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
readme_from   = bin/svngitify
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Temp
remove = Getopt::Long
remove = Pod::Usage
remove = URI::file

; comes with AnyEvent
remove = AE

[Prereqs]
AnyEvent = 5.26

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

